* html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}
/* social */
.social {
  cursor: pointer;
}
.icons:hover {
  color: black;
  box-shadow: rgba(110, 199, 206, 0.5);
}
.social .custom-row {
  padding: 2rem 0;
}
.icons-row {
  display: flex;
  justify-content: flex-end;
}
.icons {
  padding-right: 2em;

  color: rgba(0, 0, 0, 0.589);
}
#home,
.sec-three {
  background-color: #eaf2f7;
}

/* nav */
#mynavigation .my-toggle {
  background: none;
  border-color: rgb(53, 134, 209);
  box-shadow: 0 0 15px rgba(110, 199, 206, 0.5);
}

#mynavigation .my-toggle .icon {
  background-color: rgb(53, 134, 209);
  padding: 0;
}
.mt .navbar-brand {
  letter-spacing: 3px;
  font-size: 2.5rem;
  color: #3e4864;
  font-family: Arial, Helvetica, sans-serif;
}
.mt .navbar-brand:hover {
  color: black;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s ease;
  box-shadow: 0 0 15px rgba(110, 199, 206, 0.5);
}

#mynavigation ul li a {
  color: rgba(0, 0, 0, 0.712);
  font-size: 11px;
  font-weight: 800;
  padding-left: 10px;
  text-decoration: none;
}
#mynavigation ul li a:hover {
  color: black;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s ease;
  box-shadow: 0 0 15px rgba(110, 199, 206, 0.5);
}

/* banner */

.backg {
  background-color: #eaf2f7;
  height: 400px;
}

.bg {
  position: relative;
  height: 400px;
}
.intro {
  width: 70%;
  position: absolute;
  left: 26%;
  top: 3%;
  cursor: pointer;
}
.banner-text {
  padding: 5rem 2rem;
}

.banner-text h3 {
  font-weight: bolder;
  margin: 0 auto;
  letter-spacing: 1px;
  line-height: 30px;
  font-weight: bold;
}
.banner-text h3 span {
  color: #39b7e9;
  font-weight: bold;
  cursor: pointer;
}
.banner-text h3 span:hover {
  font-weight: bold;
  color: #3e4864;
}

.btn {
  width: 149px;
  height: 35px;
  color: #fff;
  background-color: #39b7e9;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1rem;
  margin-top: 1.3rem;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  border: 1px solid rgb(53, 134, 209);
  text-decoration: none;
  background-color: whitesmoke;
  color: black;
  transition: 0.5s ease;
}

.btn-a {
  font-size: small;
}

/* section-two */
.sec-bg {
  width: 100%;
  height: 590px;
  background-color: white;
}
.left-side {
  cursor: pointer;
  height: 500px;
}

.img-1 .custom-row {
  padding: 5rem 0;
}

.left-side {
  border: 25px solid #eaf2f7;
}
.right-side {
  font-size: 1.6rem;
}
#check {
  color: #39b7e9;
  border-radius: 50%;
  font-size: 2rem;
}
h1,
#h1 {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  margin-top:-5px;
}
#sec-font {
  font-family: "Courier New", Courier, monospace;
}
.about-para {
  font-size: small;
  margin-top: 20px;
}

/* section-3 */
.cards .card {
  width: 31%;
  height: 280px;
  margin-left: 2px;
  margin-right: 22px;
  margin-top: 20px;
  border: none;
}

.card span {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}
.card h3 {
  font-size: medium;
  font-size: bolder;
  /* margin-top: -30px; */
  text-align: center;
  font-weight: 800;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card p {
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
}
#ser {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  margin-top: 40px;
}
.card-row p {
  font-size: 1.3rem;
  text-align: center;
  color: #3e4864;
  margin-top: 15px;
}
.circle {
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
  padding: 13px 16px;
  cursor: pointer;
}

.bi-filter-circle {
  background-color: rgb(248, 194, 235);
  color: rgb(230, 127, 197);
}
.bi-book {
  background-color: rgb(230, 173, 173);
  color: rgb(153, 80, 80);
}
.bi-journal-text {
  background-color: rgb(139, 199, 223);
  color: rgb(7, 83, 104);
}
.bi-speedometer2 {
  background-color: rgb(219, 248, 223);
  color: green;
}

.bi-globe2 {
  background-color: rgb(190, 201, 236);
  color: rgb(104, 95, 235);
}
.bi-stopwatch {
  padding: 13px 16px;
  background-color: rgb(213, 160, 238);
  color: rgb(165, 80, 235);
}

/* section-4 */
.div4 {
  padding: 1.5rem 0;
  position: relative;
}
#sec-4 {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  position: absolute;
  top: 40px;
}
.fa-diamond {
  color: palevioletred;
  margin-right: 5px;
}
.fa-object-group {
  color: orange;
  margin-right: 5px;
}
.fa-language {
  color: blue;
  margin-right: 5px;
}

.sec4-bg {
  width: 100%;
  background-color: white;
  height: 750px;
}
#section-4 {
  height: 600px;
}
.left-side4 {
  width: 100%;
}

.div4 p {
  font-size: 1.3rem;
  text-align: center;
  color: #3e4864;
  margin-top: 65px;
}

.why {
  position: relative;
}
.why-img {
  position: absolute;
  top: 5px;
  height: 650px;
  cursor: pointer;
}
.right-side4 {
  position: absolute;
  right: 5px;
  top: 5px;
}

.why-1 {
  cursor: pointer;
  font-weight: bold;
  color: #3e4864;
  margin-top: 36px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.num .custom-row {
  padding: 1rem 0;
  text-align: center;
  cursor: pointer;
}
.sm,
h6 {
  color: rgba(0, 0, 0, 0.432);
}
.sm {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
}
.right.carousel-control,
.left.carousel-control {
  visibility: hidden;
}
/* secttion-5 */
.db {
  background-color: rgb(35, 36, 70);
  height: 200px;
}
.sec5 .custom-row {
  padding: 1.4rem 0;
  margin: 0 auto;
  position: relative;
}
.call {
  position: relative;
}

#calla {
  color: white;
  margin-left: 20px;
  margin-top: 19px;
  font-size: 1.9rem;
  font-weight: bold;
}
.pb,
.col {
  position: relative;
}
.sec5-para {
  color: white;
  margin-left: 20px;
}
#paraid {
  width: 900px;
}
.sec5 .sec5-btn {
  position: relative;
}

.btn2 {
  position: absolute;
  right: 50px;
  top: 5px;
  border: 2px solid white;
  color: white;
  background: none;
  width: 160px;
  height: 35px;
  font-weight: bold;
  text-align: center;
}
.btn2:hover {
  text-decoration: none;
  color: #596886;
}
/* section-6 */
.sec6-bg {
  width: 100%;
  height: 850px;
  background-color: white;
}
.left-side6 {
  height: 300px;
  cursor: pointer;
}

.img-6 .custom-row {
  padding: 3rem 0;
}

.right-side6 p {
  margin-top: 6%;
  font-size: 1.3rem;
}
.left-fea p {
  margin-top: 3%;
  font-size: 1.3rem;
}
.right-fea {
  height: 300px;
  width: 100%;
  cursor: pointer;
}

.pic {
  font-size: 1.6rem;
  font-weight: 800;
}
.po-pic {
  width: 100%;
}

.row-1 .custom-row {
  padding: 2rem 0;
}
.row-2 .custom-row {
  padding: 2rem 0;
}
/*section-7 */
.sec-7 {
  height: 1400px;
  background-color: #eaf2f7;
}
#portf {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  margin-top: 40px;
}
.opt {
  font-size: 1.3rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.425);
  cursor: pointer;
}
.all {
  width: 30px;
  text-align: center;
  margin-left: 35px;
}
.app {
  width: 35px;
  text-align: center;
}
.cardc {
  width: 50px;
  margin-left: 2px;
}
.web {
  width: 50px;
  margin-left: -10px;
}

.portf2 {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item img {
  width: 400px;
  cursor: pointer;
}
.grid-item {
  text-align: center;
}
.app1 {
  height: 330px;
  width: 330px;
  margin-top: 20px;
}
.web3 {
  height: 350px;
  padding: 20px;
}
.app3 {
  margin-top: -150px;
}
.web2 {
  margin-top: -290px;
}
.card3,
.web1 {
  margin-top: 35px;
}
.app2 {
  margin-top: -155px;
}
.card2 {
  margin-top: 20px;
}
/* section-8 */
.section-8 .custom-row {
  padding: 3rem 0;
}
.test {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  font-weight: 600;
}

.place-right {
  position: absolute;
  left: 35rem;
  bottom: 9rem;
}
.saul {
  font-size: 1.3rem;
  font-weight: bold;
  position: absolute;
  top: 50px;
}
.ceo {
  position: absolute;
  top: 70px;
  color: rgba(0, 0, 0, 0.63);
}
.item-para {
  width: 660px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.63);
  position: absolute;
  top: 120px;
}
.item {
  display: inline-block;
}

.same-carousel {
  width: 110px;
  border-radius: 50%;
  padding: 6rem 0;
  margin-left: 23rem;
  position: relative;
}
.carousel-indicators li {
  background-color: #d7e8f3;
  margin-right: 10px;
}
.carousel-indicators .active {
  background-color: #39b7e9;
  margin-right: 10px;
}
/* section-9 */
.client {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  /* margin-top: 5px; */
}
.brands {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
}

.brands_slider_container {
  height: 50px;
  padding-left: 97px;
  padding-right: 97px;
  background: #fff;
}

.brands_slider {
  height: 100%;
  margin-top: 50px;
}

.brands_item {
  height: 100%;
}
.brands_item img {
  max-width: 100%;
}

.brands_nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 5px;
  cursor: pointer;
}

.brands_nav i {
  color: #e5e5e5;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.brands_nav:hover i {
  color: #676767;
}
.brands_prev {
  left: 40px;
}

.brands_next {
  right: 40px;
}

/* contact section */

.contact {
  background-color: #eaf2f7;
  padding: 3rem 0;
}
.cont-rapid {
  letter-spacing: 3px;
  font-size: 2.5rem;
  color: #3e4864;
  font-family: Arial, Helvetica, sans-serif;
}
.black-a {
  color: rgba(0, 0, 0, 0.596);
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  padding: 1rem 0;
}
.paddi {
  padding: 1rem 0;
}
.cont-same {
  font-size: small;
  font-weight: bold;
  font-family: sans-serif;
}
.inputs {
  width: 450px;
  padding: 1.5rem 0.9rem;
  margin-top: 10px;
  border: none;
  font-size: 12px;
}
.move {
  display: flex;
  justify-content: center;
  padding: 1.6rem 0;
}
.send {
  width: 120px;
  height: 30px;
  color: white;
  background-color: #39b7e9;
  border: none;
  text-align: center;
}
.mess {
  height: 100px;
}
.para-same {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(0, 0, 0, 0.596);
}
.dark {
  color: rgba(0, 0, 0, 0.911);
}
.para-same p {
  font-size: large;
}
.para-same span {
  font-weight: bold;
}
.in-width {
  width: 250px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.input {
  position: relative;
}
.sub {
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: absolute;
  left: 170px;
  background-color: #39b7e9;
}
.same-radius {
  width: 25px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

  border: none;
  margin-right: 5px;
  margin-top: 15px;

  background-color: #39b7e9;
}
.move button:hover {
  text-decoration: none;
  color: #435cca;
}

a:hover {
  text-decoration: none;
  color: #435cca;
}

/* team */
.bg-fad {
  width: 100%;
  height: 570px;
  background-color: #eaf2f7;
}
.title h2 {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
}
.title p {
  font-size: 1.3rem;
  text-align: center;
  color: #3e4864;
  margin-bottom: 45px;
}

.team {
  background-color: #3e3f41;
  margin-bottom: 4rem;
  padding-bottom: 2rem;
}

.team img {
  width: 100%;
  margin-bottom: 2rem;
}

.team a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.team:hover {
  transition: all 0.5s ease;
  transform: scale(1.05);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
/* prices*/
.sec-eleven {
  background-color: #d7e8f3;
  color: rgba(0, 0, 0, 0.678);
}
.cards2 .card {
  width: 30%;
  height: 340px;
  margin-left: 6px;
  margin-right: 2.6%;
  margin-top: 20px;
  border: none;
}

.task-row1 span {
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
}
sub {
  font-size: 15px;
}

.card h3 {
  font-size: medium;
  font-size: bolder;
  margin-top: 20px;
  text-align: center;
  font-weight: 800;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#price {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  margin-top: 35px;
}
#price p {
  font-size: small;
}
.task-row1 h5 {
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
}
.choose {
  width: 149px;
  height: 35px;
  color: #fff;
  background-color: #39b7e9;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: 1rem;
  margin-top: 1.3rem;
  font-weight: 200;
  margin-left: 90px;
}
.choose:hover {
  border: 1px solid rgb(53, 134, 209);
  text-decoration: none;
  background-color: whitesmoke;
  color: black;
  transition: 0.5s ease;
}

.bi {
  cursor: pointer;
}

/* faq */

.faq {
  padding: 6rem 0;
}
.freq {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  color: #3e4864;
  margin-top: 35px;
}
.freq-para1 {
  font-size: 1.3rem;
  text-align: center;
  color: #3e4864;
  margin-top: 15px;
}
.freq-para1 {
  margin-bottom: 30px;
}
.accordion {
  margin-top: 30px;
  margin-bottom: 55px;
}
.accordion .contentBx .label {
  position: relative;
  padding: 10px;
  cursor: pointer;
}
.accordion .contentBx .label::before {
  content: "+";
  position: absolute;
  color: rgba(0, 0, 0, 0.795);
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
  font-size: 1.5em;
}
.accordion .contentBx.active .label::before {
  content: "-";
  color: black;
}
.accordion .contentBx .content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.accordion .contentBx.active .content {
  height: 100px;
  padding: 10px;
  background-color: #eaf2f7;
}
.label {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.199);
  color: rgba(0, 0, 0, 0.685);
  font-size: small;
  display: flex;
  justify-content: left;
}

/* footer section */

.footer-wrap {
  height: 100px;
  position: relative;
}

.footer-container {
  text-align: center;
  position: absolute;
  top: 25px;
}

.footer-container .custom-row {
  padding: 0.5rem 0;
}

.footer-container .skyblue {
  color: #39b7e9;
  cursor: pointer;
}
.footer .rapid-word {
  font-weight: 600;
  color: black;
}
.col-1 {
  width: 530px;
  margin-left: 503px;
  position: absolute;
  top: 30px;
}
.col-2,
.cap {
  position: absolute;
  right: 5px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  background-color: #39b7e9;
}

.cap {
  width: 10%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 10px;
  background-color: #39b7e9;
}
